<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Predicted Weather Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3f9e4; /* Light green background */
            text-align: center;
            color: #333; /* Dark font color */
        }
        h1 {
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td {
            font-weight: normal;
        }
    </style>
</head>
<body>

<h1>Future Predicted Weather Data</h1>

<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Temperature (°C)</th>
            <th>Atmospheric Pressure (kPa)</th>
            <th>Wind Speed (m/s)</th>
            <th>Humidity (%)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>14-03-2024</td>
            <td>27.6</td>
            <td>100.44</td>
            <td>2.48</td>
            <td>68.22</td>
        </tr>
        <tr>
            <td>15-03-2024</td>
            <td>27.94</td>
            <td>100.76</td>
            <td>3.16</td>
            <td>70.2</td>
        </tr>
        <tr>
            <td>16-03-2024</td>
            <td>26.99</td>
            <td>100.64</td>
            <td>4.01</td>
            <td>67.14</td>
        </tr>
        <tr>
            <td>17-03-2024</td>
            <td>25.98</td>
            <td>100.78</td>
            <td>3.75</td>
            <td>66.14</td>
        </tr>
        <tr>
            <td>18-03-2024</td>
            <td>25.32</td>
            <td>100.67</td>
            <td>3.98</td>
            <td>65.15</td>
        </tr>
        <tr>
            <td>19-03-2024</td>
            <td>26.01</td>
            <td>100.56</td>
            <td>3.68</td>
            <td>68.16</td>
        </tr>
        <tr>
            <td>20-03-2024</td>
            <td>27.01</td>
            <td>100.52</td>
            <td>3.56</td>
            <td>70.11</td>
        </tr>
        <tr>
            <td>21-03-2024</td>
            <td>27.94</td>
            <td>100.32</td>
            <td>2.97</td>
            <td>73.77</td>
        </tr>
    </tbody>
</table>

</body>
</html>